library(gplots)
library(RColorBrewer)

tab=read.table("Genelevel_Heatmap_Formatted.txt")
ft=tab[,which(colSums(is.na(tab))<0.8*nrow(tab))]
ft2=ft[-1]
ft3=ft2[-1]
ft4=ft3[-1]
mat=as.matrix(t(ft4))

##mycols<-colorRampPalette(c("firebrick1","white","dodgerblue1"))(256)

mycols<-colorRampPalette(c("darkorange1","white","dodgerblue1"))(256)

##mycols<-colorRampPalette(c("brown3","white","dodgerblue3"))(256)

heatmap.2(mat,Rowv=F,Colv=F,dendrogram="none",col=mycols,trace="none",scale="row",symkey=F,breaks=seq(-2,3,length=257))

dev.copy2pdf(file="Genelevel_factors_Heatmap.pdf",useDingbats=F,height=12,width=14)
dev.off()


hd=read.table("Genelevel_Header.txt",header=T)
colnames(tab)=c("Gene","DM_YPD",colnames(hd))
names(tab)
ch=tab[,which(colSums(is.na(tab))<0.8*nrow(tab))]
ch2=ch[-1]
ch3=ch2[-1]
ch4=ch3[-1]
